events { }

http {
    error_log /dev/stderr info;
    access_log /dev/stdout;

    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;
    resolver_timeout 5s;

    include mime.types;
    default_type application/octet-stream;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=100r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_shared_dict jwks_cache 10m;
    access_by_lua_file jwt-auth.lua;

    server {
        listen 8080 ssl;
		http2 on;
        server_name $HOST;

        client_max_body_size 200M;

        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
		
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
            grpc_connect_timeout 60s;
            grpc_read_timeout 60s;
            grpc_send_timeout 60s;

            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn conn_limit_per_ip 10;

            grpc_pass grpc://market-basket-analysis-api:8080;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}