# market-basket-analysis

./: .editorconfig  .gitignore  LICENSE  MarketBasketAnalysis.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
MarketBasketAnalysis.Common.Protos/: MarketBasketAnalysis.Common.Protos.csproj  association_rule_set_storage.proto
MarketBasketAnalysis.Server.API/: Dockerfile  MarketBasketAnalysis.Server.API.csproj  Program.cs  appsettings.json
MarketBasketAnalysis.Server.API/Extensions/: OptionsExtensions.cs  RpcThrowHelper.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
MarketBasketAnalysis.Server.API/Properties/: launchSettings.json
MarketBasketAnalysis.Server.API/Services/: AssociationRuleSetStorage.cs
MarketBasketAnalysis.Server.App/: MarketBasketAnalysis.Server.App.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketBasketAnalysis.Server.App/gateway/: Dockerfile  jwt-auth.template.lua  nginx.template.conf
MarketBasketAnalysis.Server.Application/: MarketBasketAnalysis.Server.Application.csproj
MarketBasketAnalysis.Server.Application/Exceptions/: AssociationRuleSetLoadException.cs  AssociationRuleSetNotFoundException.cs  AssociationRuleSetRemoveException.cs  AssociationRuleSetSaveException.cs  AssociationRuleSetValidationException.cs
MarketBasketAnalysis.Server.Application/Extensions/: AssociationRuleSetValidationExtensions.cs
MarketBasketAnalysis.Server.Application/Services/: ApplicationLogging.cs  AssociationRuleSetInfoLoader.cs  AssociationRuleSetLoader.cs  AssociationRuleSetRemover.cs  AssociationRuleSetSaver.cs  IAssociationRuleSetInfoLoader.cs  IAssociationRuleSetLoader.cs  IAssociationRuleSetRemover.cs  IAssociationRuleSetSaver.cs
MarketBasketAnalysis.Server.Data/: AssociationRuleChunk.cs  AssociationRuleSet.cs  ItemChunk.cs  MarketBasketAnalysis.Server.Data.csproj  MarketBasketAnalysisDbContext.cs
MarketBasketAnalysis.Server.Data/Migrations/: 20240814185321_AddAssociationRuleEntities.Designer.cs  20240814185321_AddAssociationRuleEntities.cs  MarketBasketAnalysisDbContextModelSnapshot.cs
nginx/: nginx.conf.template
