<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4b6ef177-1132-425c-a613-dbc5ec774f02</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>market-basket-analysis-api</DockerServiceName>
    <DockerServiceUrl>http://localhost:8082</DockerServiceUrl>
    <DockerComposeBaseFilePath>docker-compose.dev</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.prod.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>